# onui-android

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  client_secret_797489065606-36a97qn426j75m2cjbnmk34kp71rasst.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/app/junsu/onui_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/junsu/onui_android/: MainActivity.kt  Util.kt
app/src/main/java/app/junsu/onui_android/component/: Header.kt  LastDays.kt  OnuiBottomAppBar.kt  TaskScreen.kt
app/src/main/java/app/junsu/onui_android/data/api/: AnalysisApi.kt  ApiProvider.kt  AuthApi.kt  DiaryApi.kt  MissionApi.kt  TimelineApi.kt  UserApi.kt
app/src/main/java/app/junsu/onui_android/data/request/: ChatRequest.kt  CommentRequest.kt  FilterRequest.kt  FinishMissionRequest.kt  LoginRequest.kt  NameRequest.kt  ProfileRequest.kt  RemindRequest.kt  ThemeRequest.kt
app/src/main/java/app/junsu/onui_android/data/response/Analysis/: AnalysisMonthlyResponse.kt  AnalysisMoodResponse.kt
app/src/main/java/app/junsu/onui_android/data/response/diary/: ChatResponse.kt  DayDiaryResponse.kt  ImageResponse.kt  MonthResponse.kt  RemindResponse.kt  WeekResponse.kt
app/src/main/java/app/junsu/onui_android/data/response/mission/: MissionResponse.kt
app/src/main/java/app/junsu/onui_android/data/response/timeline/: CommentResponse.kt  TimeLineResponse.kt  TimelineCommentResponse.kt
app/src/main/java/app/junsu/onui_android/data/response/user/: AllThemeResponse.kt  BuyThemeResponse.kt  LoginResponse.kt  ProfileResponse.kt  RiceResponse.kt  ThemeResponse.kt
app/src/main/java/app/junsu/onui_android/exception/: CommonExceptions.kt  NeedLoginException.kt
app/src/main/java/app/junsu/onui_android/feature/calendar/: Calendar.kt  CalendarScreen.kt
app/src/main/java/app/junsu/onui_android/feature/chat/: RemindScreen.kt
app/src/main/java/app/junsu/onui_android/feature/login/: LoginScreen.kt
app/src/main/java/app/junsu/onui_android/feature/main/: MainScreen.kt
app/src/main/java/app/junsu/onui_android/login/: LoginScreen.kt
app/src/main/java/app/junsu/onui_android/navigation/: AppNavigationItem.kt
app/src/main/java/app/junsu/onui_android/presentation/: MainActivity.kt  MessagingService.kt  MyApplication.kt
app/src/main/java/app/junsu/onui_android/presentation/base/: BaseViewModel.kt  EventFlow.kt
app/src/main/java/app/junsu/onui_android/presentation/component/: Header.kt  OnuiBottomAppBar.kt  Switch.kt  Toggle.kt
app/src/main/java/app/junsu/onui_android/presentation/feature/: GraphScreen.kt
app/src/main/java/app/junsu/onui_android/presentation/feature/calendar/: Calendar.kt  CalendarDate.kt  CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/app/junsu/onui_android/presentation/feature/chat/: RemindScreen.kt  RemindViewModel.kt
app/src/main/java/app/junsu/onui_android/presentation/feature/graph/: GraphScreen.kt  GraphViewModel.kt
app/src/main/java/app/junsu/onui_android/presentation/feature/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/app/junsu/onui_android/presentation/feature/main/: LastDays.kt  MainScreen.kt  TaskScreen.kt  TaskViewModel.kt  WeekViewModel.kt
app/src/main/java/app/junsu/onui_android/presentation/feature/settings/: PaletteScreen.kt  SettingViewModel.kt  SettingsScreen.kt  ThemeScreen.kt
app/src/main/java/app/junsu/onui_android/presentation/navigation/: AppNavigationItem.kt
app/src/main/java/app/junsu/onui_android/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/drawable/: analytics.xml  background_gray.xml  background_green.xml  background_pink.xml  background_yellow.xml  bad.xml  bad_gray.xml  bad_samll.xml  blank.xml  border_icon.xml  calendar.xml  cat_bad.xml  cat_fine.xml  cat_good.xml  cat_normal.xml  cat_very_bad.xml  chat_icon.xml  chat_onui_body.xml  default_icon.xml  eye.xml  flushing_bad.xml  flushing_fine.xml  flushing_good.xml  flushing_normal.xml  flushing_very_bad.xml  good_big.xml  good_gray.xml  good_small.xml  google.xml  hong_bad_gray.xml  hong_good_gray.xml  hong_normal_gray.xml  hong_verybad_gray.xml  hong_verygood_gray.xml  ic_baseline_settings.xml  ic_launcher_foreground.xml  ic_sharp_task_alt.xml  mdi_calendar_blank.xml  mdi_chart_donut.xml  mdi_message_text_fast_outline.xml  (+32 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/app/junsu/onui_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
